# emsp

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  lombok.config  pom.xml
.github/workflows/: deploy.yml  main.yml
emsp-common/: pom.xml
emsp-common/src/main/java/com/edwin/emsp/common/configuration/: AppConfig.java
emsp-common/src/main/java/com/edwin/emsp/common/util/: DateUtil.java  EmaidUtils.java  MessageUtils.java  SpringUtils.java
emsp-dao/: pom.xml
emsp-dao/src/main/java/com/edwin/emsp/dao/mapper/: AccountMapper.java  CardMapper.java
emsp-dao/src/main/java/com/edwin/emsp/dao/repository/: AccountRepositoryImpl.java  CardRepositoryImpl.java
emsp-dao/src/main/resources/mappers/: AccountMapper.xml  CardMapper.xml
emsp-domain/: pom.xml
emsp-domain/src/main/java/com/edwin/emsp/domain/model/aop/: Cache.java  CacheAspectJ.java
emsp-domain/src/main/java/com/edwin/emsp/domain/model/dto/: AccountRequestDTO.java  AccountWithCardsDTO.java  CardRequestDTO.java
emsp-domain/src/main/java/com/edwin/emsp/domain/model/entity/: Account.java  Card.java
emsp-domain/src/main/java/com/edwin/emsp/domain/model/enums/: AccountStatusType.java  CardStatusType.java
emsp-domain/src/main/java/com/edwin/emsp/domain/model/message/: Message.java  RstStatus.java
emsp-domain/src/main/java/com/edwin/emsp/domain/repository/: AccountRepository.java  CardRepository.java
emsp-domain/src/main/java/com/edwin/emsp/domain/repository/facade/: AccountRepository.java  CardRepository.java
emsp-domain/src/main/java/com/edwin/emsp/domain/repository/po/: AccountPO.java  CardPO.java
emsp-domain/src/main/java/com/edwin/emsp/domain/service/: AccountDomainService.java  AccountFactory.java  CardDomainService.java  CardFactory.java  EventPublisher.java
emsp-model/: pom.xml
emsp-model/src/main/java/com/edwin/emsp/model/aop/: Cache.java  CacheAspectJ.java
emsp-model/src/main/java/com/edwin/emsp/model/dto/: AccountRequestDTO.java  AccountWithCardsDTO.java  CardRequestDTO.java
emsp-model/src/main/java/com/edwin/emsp/model/dto/valid/: ValidUid.java  ValidUidValidator.java
emsp-model/src/main/java/com/edwin/emsp/model/dto/validgroup/: AssignGroup.java  CreateGroup.java  UpdateGroup.java
emsp-model/src/main/java/com/edwin/emsp/model/entity/: Account.java  Card.java
emsp-model/src/main/java/com/edwin/emsp/model/enums/: AccountStatusType.java  CardStatusType.java
emsp-model/src/main/java/com/edwin/emsp/model/event/listener/: NotificationEventListener.java
emsp-model/src/main/java/com/edwin/emsp/model/event/model/: AccountCreatedEvent.java  AccountUpdatedEvent.java  BaseEvent.java  CardCreatedEvent.java  (+1 more)
emsp-model/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties
emsp-service/: pom.xml
emsp-service/src/main/java/com/edwin/emsp/service/: AccountService.java  CardService.java
emsp-service/src/main/resources/: messages.properties  messages_en.properties  messages_zh_CN.properties
emsp-start/: pom.xml
emsp-start/src/main/java/com/edwin/emsp/: EmspApplication.java
emsp-start/src/main/java/com/edwin/emsp/aop/: RequestLogAspect.java
emsp-start/src/main/java/com/edwin/emsp/configuration/: AppConfig.java  AsyncConfiguration.java  OpenApiConfig.java  RedissonConfig.java  SecurityConfig.java
emsp-start/src/main/java/com/edwin/emsp/controller/: AccountController.java  CardController.java
emsp-start/src/main/java/com/edwin/emsp/global/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
emsp-start/src/main/resources/: application-preview.yml  application-test.yml  messages.properties  messages_en.properties
emsp-start/src/test/java/com/edwin/emsp/: AccountServiceTest.java  CardServiceTest.java  EmaidUtilsTest.java  EmspApplicationTests.java  RedissonClientTest.java  Requests.http  http-client.env.json
emsp-trigger/: pom.xml
emsp-trigger/src/main/java/com/edwin/emsp/trigger/http/: AccountController.java  CardController.java  package-info.java
emsp-trigger/src/main/java/com/edwin/emsp/trigger/mq/: package-info.java
emsp-trigger/src/main/java/com/edwin/emsp/trigger/rpc/: package-info.java
emsp-trigger/src/main/java/com/edwin/emsp/trigger/task/: package-info.java
sql/: init.sql
src/main/java/com/edwin/emsp/: EmspApplication.java
src/main/java/com/edwin/emsp/aop/: RequestLogAspect.java
src/main/java/com/edwin/emsp/common/exception/: BizException.java
src/main/java/com/edwin/emsp/common/handler/: GlobalExceptionHandler.java
src/main/java/com/edwin/emsp/common/util/: DateUtil.java  EmaidUtils.java
src/main/java/com/edwin/emsp/configuration/: AsyncConfiguration.java  OpenApiConfig.java
src/main/java/com/edwin/emsp/controller/: AccountController.java  CardController.java  HelloController.java
src/main/java/com/edwin/emsp/dao/mapper/: AccountMapper.java  CardMapper.java  HistoryMapper.java
src/main/java/com/edwin/emsp/dto/: AccountRequestDTO.java  AccountWithCardsDTO.java  CardRequestDTO.java  EmspQueryParamDTO.java
src/main/java/com/edwin/emsp/dto/valid/: ValidUid.java  ValidUidValidator.java
src/main/java/com/edwin/emsp/dto/validgroup/: AssignGroup.java  CreateGroup.java  UpdateGroup.java
src/main/java/com/edwin/emsp/entity/: Account.java  Card.java  History.java
src/main/java/com/edwin/emsp/enums/: AccountStatusType.java  CardStatusType.java
src/main/java/com/edwin/emsp/event/listener/: NotificationEventListener.java
src/main/java/com/edwin/emsp/event/model/: AccountCreatedEvent.java  AccountUpdatedEvent.java  BaseEvent.java  CardCreatedEvent.java  CardUpdatedEvent.java
src/main/java/com/edwin/emsp/service/: AccountService.java  CardService.java
src/main/java/com/edwin/emsp/vo/: AccountDetailVO.java
src/main/java/com/edwin/emsp/vo/message/: Message.java  RstStatus.java
src/main/resources/: application-prod.yml  application-test.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mappers/: AccountMapper.xml  CardMapper.xml
src/test/java/com/edwin/emsp/: AccountServiceTest.java  CardServiceTest.java  CodeGenerator.java  EmaidUtilsTest.java  Requests.http
(+17 files in other folders)
